<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "ipaddess" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="IP Address" field="ipaddress">
    <f:textbox />
  </f:entry>
  <f:entry field="image" title="Image">
    <f:select />
  </f:entry>

</j:jelly>
